version: "2"

services:
    service-a:
        image:  acslmeregistry-on.azurecr.io/absampleimage_service-a:stable                     
    service-b:
        image:  acslmeregistry-on.azurecr.io/absampleimage_service-b:stable
        
